*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    list-style: none;
    width: auto;
}

a, a:hover {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #333;
    color: #FF9600;
    padding: 10px;
    position: static;
    width: 100%;
    top: 0;
    z-index: 100000;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#page-selected {
    color: #333;
    text-decoration: underline;
    margin-bottom: 2px;
    text-decoration-color: #333;
    text-decoration-thickness: 2px;
    text-underline-position: below;
    text-underline-offset: 0.8rem;
}

.logo {
    font-size: 0.8rem;
    padding: 10px;
}

.logo img {
    height: 50px; /* ou qualquer outra altura que se encaixe melhor no seu design */
    width: auto;  /* mantém a proporção da imagem */
}


.header-pages {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 8px;
}

.header-pages a {
    font-size: 1.2rem;
    margin: 5px;
}

.nav-bar {
    background-color: #333;
    position: fixed;
    width: 100%;
    height: 5rem;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-icons {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.nav-icons a {
    font-size: 2rem;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.search-box {
    display: flex;
    justify-content: center;
}

.search-box input {
    width: 20rem;
    height: 3rem;
    background-color: #F7F1F1;
    border: 2px solid #333;
    border-radius: 30px;
}

.moto-info {
    background-color: #333;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin-top: 2rem;
    padding: 10px;
    border-radius: 35px;
}

.header-moto-info {
    width: 18rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    color: white;
    margin-bottom: 5px;
}

.header-moto-info h2 {
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 15rem;
    height: 1.6rem;
    border: none;
    border-radius: 30px;
    margin: 4px;
}

form button {
    align-self: center;
    border-radius: 30px;
    border: none;
    width: 5rem;
    height: 2rem;
    margin: 10px;
}

:placeholder-shown {
    padding-left: 1rem;
}

.post-ride {
    background-color: #F7F1F1;
    align-items: center;
    border-radius: 9px;
    padding: 20px;
    margin: 10px;
}

.header-post-ride {
    display: flex;
    font-size: 1rem;
    padding: 5px;
    align-items: center;
    margin-left: 10px;
}

.header-post-ride h1 {
    font-size: 1.2rem;
    margin-left: 6px;
}

.header-post-ride i {
    font-size: 3rem;
}

.post-ride-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
}

.post-moto-info,
.post-ride-info {
    max-width: 40%;
    font-size: 0.8rem;
}

.post-moto-info button {
    border: none;
    background-color: rgba(8, 168, 8, 0.877);
    width: 5rem;
    height: 2rem;
    margin: 10px;
    border-radius: 30px;
}

#map {
    width: 100%;
    height: 400px;
}

.leaflet-map {
    width: 100%;
    height: 400px;
    /* Adicione outros estilos conforme necessário */
}

#map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    width: 20rem;
    height: 20rem;
    background-color: lightgray;
    margin-top: 2rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 20px;
}

#btn-geo {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btn-geo:hover {
    background-color: #333;
}

/* style.css */
/* Estilos básicos */
.content {
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #F7F1F1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 50%; /* Ajuste para largura para ser mais responsivo em dispositivos móveis */
}

.content ul {
    list-style: none;
    padding: 0;
}

.content li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.content li:last-child {
    border-bottom: none;
}

/* Media Queries */
@media (min-width: 320px) {
    .content {
        width: 100%; /* Aproveitando melhor o espaço em telas muito pequenas */
        padding: 10px; /* Menor padding para telas menores */
    }
}

@media (min-width: 768px) {
    .content {
        width: 80%; /* Ajustar para uma largura intermediária em tablets */
        padding: 15px;
    }
}

@media (min-width: 1024px) {
    .content {
        width: 60%; /* Largura mais confortável para desktops e laptops */
        padding: 20px;
    }
}

/* Melhorias visuais para uma navegação mais amigável em touchscreens */
.content li {
    padding: 15px; /* Maior área de toque */
    transition: background-color 0.3s; /* Suave transição para interações */
}

.content li:hover {
    background-color: #eaeaea; /* Feedback visual ao tocar */
}

.header-center {
    text-align: center;
    flex-grow: 1;
}

.header-left {
    display: flex;
    align-items: center;
}

.menu-icon{
    cursor: pointer;
    margin-right: 210px;
}

#menu-dropdown{
    display: none;
    position: fixed;
    top: 60px;
    left: 10px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 3);
    z-index: 100001;
}

#menu-dropdown a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

#menu-dropdown a:hover {
    background-color: #555;
}

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 1400px;
}

    @media screen and (max-width: 1680px) {

        .container {
            width: 1200px;
        }

    }

    @media screen and (max-width: 1280px) {

        .container {
            width: 960px;
        }

    }

    @media screen and (max-width: 980px) {

        .container {
            width: 90%;
        }

    }

    @media screen and (max-width: 736px) {

        .container {
            width: 100%;
        }

    }

    #conten {
        border-bottom: solid 1px #e8e8e8;
        padding-bottom: 4em;
        margin-bottom: 0 !important;
    }

        #conten > :last-child {
            margin-bottom: 0 !important;
        }

    #sidebar > :last-child {
        margin-bottom: 0 !important;
    }

    #main-wrapper {
		background: #fff;
		box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
		padding: 5em 0 5em 0;
	}

    #main-wrapper, #footer-wrapper {
        padding: 40px 30px 40px 30px;
    }